Selecting top level module top
@N: CG364 :"/home/course/csr530604/final_project/src/Multiplier20.v":11:7:11:18|Synthesizing module Multiplier20 in library work.
Running optimization stage 1 on Multiplier20 .......
Finished optimization stage 1 on Multiplier20 (CPU Time 0h:00m:00s, Memory Used current: 208MB peak: 208MB)
@N: CG364 :"/home/course/csr530604/final_project/src/CONV_TMR.v":12:7:12:14|Synthesizing module CONV_TMR in library work.
Running optimization stage 1 on CONV_TMR .......
Finished optimization stage 1 on CONV_TMR (CPU Time 0h:00m:00s, Memory Used current: 208MB peak: 208MB)
@N: CG364 :"/home/course/csr530604/final_project/src/Voter20.v":11:7:11:13|Synthesizing module Voter20 in library work.
@W: CG360 :"/home/course/csr530604/final_project/src/Voter20.v":21:12:21:13|Removing wire V0, as there is no assignment to it.
@W: CG360 :"/home/course/csr530604/final_project/src/Voter20.v":21:16:21:17|Removing wire V1, as there is no assignment to it.
@W: CG360 :"/home/course/csr530604/final_project/src/Voter20.v":21:20:21:21|Removing wire V2, as there is no assignment to it.
Running optimization stage 1 on Voter20 .......
Finished optimization stage 1 on Voter20 (CPU Time 0h:00m:00s, Memory Used current: 208MB peak: 208MB)
@N: CG364 :"/home/course/csr530604/final_project/src/Layer0.v":14:7:14:12|Synthesizing module Layer0 in library work.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer0.v":142:13:142:19|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer0.v":143:13:143:19|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer0.v":175:15:175:23|Removing redundant assignment.
@W: CG133 :"/home/course/csr530604/final_project/src/Layer0.v":44:11:44:21|Object convolution is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Layer0 .......
@N: CL159 :"/home/course/csr530604/final_project/src/Layer0.v":22:25:22:28|Input busy is unused.
Finished optimization stage 1 on Layer0 (CPU Time 0h:00m:00s, Memory Used current: 208MB peak: 208MB)
@N: CG364 :"/home/course/csr530604/final_project/src/MCC.v":11:7:11:9|Synthesizing module MCC in library work.
@N: CG179 :"/home/course/csr530604/final_project/src/MCC.v":77:16:77:19|Removing redundant assignment.
Running optimization stage 1 on MCC .......
Finished optimization stage 1 on MCC (CPU Time 0h:00m:00s, Memory Used current: 209MB peak: 209MB)
@N: CG364 :"/home/course/csr530604/final_project/src/Layer1.v":3:7:3:12|Synthesizing module Layer1 in library work.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer1.v":37:13:37:19|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer1.v":63:13:63:19|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer1.v":71:14:71:21|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer1.v":133:49:133:56|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer1.v":162:14:162:21|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer1.v":170:15:170:23|Removing redundant assignment.
Running optimization stage 1 on Layer1 .......
Finished optimization stage 1 on Layer1 (CPU Time 0h:00m:00s, Memory Used current: 209MB peak: 209MB)
@N: CG364 :"/home/course/csr530604/final_project/src/Layer2.v":10:7:10:12|Synthesizing module Layer2 in library work.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer2.v":73:21:73:29|Removing redundant assignment.
@N: CG179 :"/home/course/csr530604/final_project/src/Layer2.v":85:21:85:29|Removing redundant assignment.
Running optimization stage 1 on Layer2 .......
Finished optimization stage 1 on Layer2 (CPU Time 0h:00m:00s, Memory Used current: 209MB peak: 209MB)
@N: CG364 :"/home/course/csr530604/final_project/src/top.v":7:8:7:10|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 209MB peak: 209MB)
